server.port=8081
spring.application.name=singleton
server.servlet.context-path=/singleton

#mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=singleton
spring.datasource.password=singleton
#spring.datasource.url=jdbc:mysql://47.94.238.150:3306/singleton?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#test
spring.datasource.url=jdbc:mysql://47.94.238.150:3306/app?autoReconnect=true&useSSL=false&characterEncoding=utf-8
server.error.path=/**/error/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#webchat config
weixin.appId=wx7b6ac9d1d156638e
weixin.secret=1499a17e6dffbd341e7bcd5d5e2a68a2
weixin.api.url=https://api.weixin.qq.com/sns/jscode2session

#static resource
spring.mvc.static-path-pattern=/image/**
#prod ----start
#spring.resources.static-locations=file:/home/query/data
#web.upload-path=/home/query/data/
#prod ----end

#test ----start
spring.resources.static-locations=file:D://
web.upload-path=D://
#test ----end

#验证连接的有效性
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000