server.port=8081
spring.application.name=singleton
server.servlet.context-path=/

#mysql config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Asdf2468%
spring.datasource.url=jdbc:mysql://49.235.91.243:3306/app?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000

#webchat config
weixin.appId=wx7b6ac9d1d156638e
weixin.secret=1499a17e6dffbd341e7bcd5d5e2a68a2
weixin.api.url=https://api.weixin.qq.com/sns/jscode2session

#static resources
server.error.path=/error/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.thymeleaf.servlet.content-type: text/html
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML5
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.check-template-location=true
spring.resources.static-locations=classpath:/
web.upload-path=/home/query/data/

#redis 配置
spring.redis.host=49.235.91.243
spring.redis.database=1
spring.redis.port=6379